# real-time-rule-engine

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/maven/: settings.xml  standalone-full-drools.xml
docker/maven/com/data/objects/hr-department/: maven-metadata-global-m2-repo.xml.sha1  maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
docker/maven/com/data/objects/hr-department/1.0.0-SNAPSHOT/: _remote.repositories  hr-department-1.0.0-20210628.095521-1.jar.md5  hr-department-1.0.0-20210628.095521-1.jar.sha1  hr-department-1.0.0-20210628.095521-1.pom.md5  hr-department-1.0.0-20210628.112648-2.jar.md5  hr-department-1.0.0-20210628.112648-2.jar.sha1  hr-department-1.0.0-20210628.112648-2.pom  hr-department-1.0.0-20210628.112955-3.jar.md5  hr-department-1.0.0-20210628.112955-3.jar.sha1  hr-department-1.0.0-20210628.113112-4.jar.md5  hr-department-1.0.0-20210628.113112-4.jar.sha1  hr-department-1.0.0-20210628.113112-4.pom.sha1  maven-metadata-global-m2-repo.xml  maven-metadata-global-m2-repo.xml.sha1  maven-metadata-local.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
src/main/java/: Main.java
src/main/java/com/app/engine/: DroolsApp.java
src/main/java/com/app/engine/controller/: DQController.java
src/main/java/com/app/engine/kafka/: DroolsConsumer.java  ProductDeserializer.java
src/main/java/com/app/engine/service/: DQValidate.java
src/main/java/com/data/objects/: Employee.java
src/main/java/com/test/importproducts/: ImportProduct.java
src/main/resources/: application.properties  settings.xml
