kie.containerId=ImportProducts_1.0.0-SNAPSHOT
#kie.server.user=kieserver
#kie.server.password=kieserver1!f
wb.server.user=admin
wb.server.password=admin
kie.server.url=http://localhost:8180/kie-server/services/rest/server
kie.server.session=mySession
kie.maven.settings.custom=/opt/jboss/.m2/repository/settings.xml

kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true
kieserver.scenariosimulation.enabled=true

server.port=9091