kie.containerId=ImportProducts_1.0.1-LATEST
kie.server.user=kieserver
kie.server.password=kieserver1!
kie.server.url=http://localhost:8180/kie-server/services/rest/server
kie.server.session=mySession
#kie.maven.settings.custom=

kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true
kieserver.scenariosimulation.enabled=true

server.port=9090